buildscript {
    ext.kotlin_version = "1.6.10"

    repositories {
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    configurations.classpath {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion kotlin_version
            }
        }
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.google.cloud.tools.appengine' version '2.4.2'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
}

mainClassName = "io.ktor.server.netty.EngineMain"
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    maven {
        url 'https://maven.pkg.jetbrains.space/public/p/ktor/eap'
        name 'ktor-eap'
    }
}

appengine {
    stage {
        artifact = "build/libs/${project.name}-${project.version}-all.jar"
    }
    deploy {
        version = "GCLOUD_CONFIG"
        projectId = "unidays-world"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.cloud:google-cloud-logging-logback:+"
    implementation 'io.ktor:ktor-server-core-jvm:2.0.0-eap-256'
    implementation 'io.ktor:ktor-server-netty-jvm:2.0.0-eap-256'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'io.ktor:ktor-server-test-host-jvm:2.0.0-eap-256'
}
